# Reddit OAuth App Info
REDDIT_CLIENT_ID=02T48VMblCacQwJx6RfCJw
REDDIT_CLIENT_SECRET= cQIAcdgN9X8oDfjuWucOM_DHEICLag

# Your Reddit App Name 
REDDIT_APP_NAME=Meriem_Prak

# Reddit Redirect URI
REDDIT_REDIRECT_URI=https://lehre.bpm.in.tum.de/ports/3036/reddit/oauth/callback


